<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title></title>
  <style>
    
    .master-wrapper{
      width: 100vw;
      display: flex;
      align-items: center;
    }

    .master-wrapper .center-column {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100vw;
    }

    .master-wrapper .right-column {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 10px;
      margin-right: 30px;
    }
    
    .body-wrapper .game-wrapper {
      display: grid;
      grid-template-columns: 3;
      grid-template-rows: 3;
      
    }
    

  </style>
</head>
<body>
  <div class="master-wrapper">

    <div class="heading-wrapper">

      <div class="right-column">
          <div>
            <button>login</button>
          </div>

      </div>

      <div class="center-column">

        <h1>Game Time!</h1>

      </div>

      <div class="left-column">

      </div>

    </div>

    <div class="body-wrapper">

      <div class="game-wrapper">
        <img src="images/8bit bee.png" alt="bee">

      </div>

      <div class="button-wrapper">
        <button></button>
      </div>

      
    </div>

    <div class="footer-wrapper">

    </div>


  </div>


</body>


<script>
wallet = 10

const symbols = [
  ['coin',1],
  ['flower',1],
  ['rain',2],
  ['bee',1],
  ['cat',2],
  ['dog',2],
  ['billionaire',0]
]

function getRandomInt(max) {
  return Math.floor(Math.random()*max)
}

slots=['null','null','null','null','null','null','null','null','null']

symbolInventory = [
  symbols[0][0]
]


rentCycles = 0
numOfSpins = 0


</script>   
</html>