<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .header-wrapper {
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
        }

        .body-wrapper .login-wrapper{
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
            justify-content: space-between;
        }
        
        .body-wrapper .login-wrapper .input-area {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #username-input {
            margin: 10px;
        }

        #password-input {
            margin: 10px;
        }

        #login-button {
            margin: 10px;
        }

    </style>



</head>
<body>

    <div class="master-wrapper">

        <div class="header-wrapper">

            <div class="left-column">

            </div>

            <div class="center-column">
                <h1>Register</h1>
            </div>

            <div class="right-column">

            </div>

        </div>

        <div class="body-wrapper">
            <div class="login-wrapper">
                <div class="input-area">
                    <input id="username-input" type="text" placeholder="Username">
                    <input id="password-input" type="text" placeholder="Password">
                </div>

                <div class="button-wrapper">
                    <button id= "login-button">Login</button>
                    <a href="register.html">Register</button>
                </div>
            </div>
        </div>

        <div class="footer-wrapper">

        </div>

    </div>
    
</body>
</html>